.progress-container {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    height: 20px;
    margin-top: 10px;
    .progress-bar {
        width: 0%;
        height: 100%;
        background-color: #007bff;
        text-align: center;
        color: white;
        font-size: 14px;
        line-height: 20px;
        transition: width 0.3s ease-in-out;
    }
}
.increment-btn{
    margin: 10px 0;
    padding: 10px;
    background-color: aliceblue;
    color: #007bff;
    border-radius: 5px;
}

