// body {
//     text-align: center;
//     font-family: Arial, sans-serif;
//     background: #f5f5f5;
//   }
  .board {
    display: grid;
    grid-template-columns: repeat(3, 80px);
    gap: 10px;
    justify-content: center;
    margin: 20px auto;
  }
  .cell {
    width: 80px;
    height: 80px;
    font-size: 24px;
    font-weight: bold;
    border: 2px solid #000;
    cursor: pointer;
    background: white;
  }
  .cell:hover {
    background: #ddd;
  }
  .reset-btn {
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    background: #007bff;
    color: white;
    cursor: pointer;
    margin-top: 10px;
  }
  .reset-btn:hover {
    background: #0056b3;
  }
  